﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E985B647-FE94-4358-90B6-A6CE20DEE9B7}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CurseProject.BussinessLogic</RootNamespace>
    <AssemblyName>CurseProject.BussinessLogic</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="SharpGL, Version=2.4.1.2, Culture=neutral, PublicKeyToken=27fc851303210b27, processorArchitecture=MSIL">
      <HintPath>..\packages\SharpGL.2.4.1.2\lib\net40-client\SharpGL.dll</HintPath>
    </Reference>
    <Reference Include="SharpGL.SceneGraph">
      <HintPath>..\SharpGLLibs\SharpGL.SceneGraph.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Interfaces\IPrize.cs" />
    <Compile Include="Interfaces\ICollisable .cs" />
    <Compile Include="Interfaces\IGameObject.cs" />
    <Compile Include="Interfaces\IMovable.cs" />
    <Compile Include="Interfaces\IPrizeFactory.cs" />
    <Compile Include="Interfaces\IVisable.cs" />
    <Compile Include="Models\AbstractGameObject.cs" />
    <Compile Include="Models\CarDecorators\AbstractCarDecorator.cs" />
    <Compile Include="Models\CarDecorators\FastCar.cs" />
    <Compile Include="Models\CarDecorators\FullTankCar.cs" />
    <Compile Include="Models\CarDecorators\SlowCar.cs" />
    <Compile Include="Models\Checkpoint.cs" />
    <Compile Include="Models\PrizeFactories\AccelerationPrizeFactory.cs" />
    <Compile Include="Models\PrizeFactories\FuelReplenishmentPrizeFactory.cs" />
    <Compile Include="Models\PrizeFactories\SlowdownPrizeFactory.cs" />
    <Compile Include="Models\Prizes\AbstractPrize.cs" />
    <Compile Include="Models\Prizes\AccelerationPrize.cs" />
    <Compile Include="Models\Car.cs" />
    <Compile Include="Models\Prizes\FuelReplenishmentPrize.cs" />
    <Compile Include="Models\GameField.cs" />
    <Compile Include="Models\Prizes\SlowdownPrize.cs" />
    <Compile Include="Models\Wall.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>